{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 4,
  "lineage": "69dfe149-fc54-376d-88db-dac2fe58029e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fileA",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is fileqA",
            "content_base64": null,
            "content_base64sha256": "ypOBx0zs8c+6DtMMBHVrLMB3j64ptGM38gSjzThXVUE=",
            "content_base64sha512": "QvRWn+nJegc224L/yhKIXQMmtfinxU4Nl0Wz+OuCB426r2c1hf1VR+f9M0Gx0ug4lV0RJs4hiis12b+63UEI+A==",
            "content_md5": "efa3862941b7bd28955d28c2725c53c1",
            "content_sha1": "ca4b856c69050eba83d2de01c7a28f94b336bf11",
            "content_sha256": "ca9381c74cecf1cfba0ed30c04756b2cc0778fae29b46337f204a3cd38575541",
            "content_sha512": "42f4569fe9c97a0736db82ffca12885d0326b5f8a7c54e0d9745b3f8eb82078dbaaf673585fd5547e7fd3341b1d2e838955d1126ce218a2b35d9bfbadd4108f8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "fileqA",
            "id": "ca4b856c69050eba83d2de01c7a28f94b336bf11",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fileqB",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is fileqB",
            "content_base64": null,
            "content_base64sha256": "qPAOhPiNmP0xt1m2wOkllYgRFQdnGZT2z89JUHG52CQ=",
            "content_base64sha512": "5ypSRZ+BXLJFbDKeEGeBGgoHQoABV7thVAT8bEXz+HJ4uSEptfbyKYVdg+H3y/jwV5Tr2/hWWIl+0zsoV8/yQA==",
            "content_md5": "f74f6ea90cc1b0a6ee80ac6e50e1b96e",
            "content_sha1": "f307a07788e37f01cdd95b574b65a15217d8c451",
            "content_sha256": "a8f00e84f88d98fd31b759b6c0e9259588111507671994f6cfcf495071b9d824",
            "content_sha512": "e72a52459f815cb2456c329e1067811a0a0742800157bb615404fc6c45f3f87278b92129b5f6f229855d83e1f7cbf8f05794ebdbf85658897ed33b2857cff240",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "fileqB",
            "id": "f307a07788e37f01cdd95b574b65a15217d8c451",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fileqC",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is fileqC",
            "content_base64": null,
            "content_base64sha256": "0/B4EtEmSJxIE9vNcFt3MNsTj4rBqe0bXbaIY+ry9h0=",
            "content_base64sha512": "fYg/JlRJZEEBVbzOtQNmkCskvVllX1nOJNKR7hMZ4dVAEM64tPI4+KgNQQSBuyhu4D2praEtvgjkPeP9AEjR4A==",
            "content_md5": "416eff65e78a4f0b7f119a059398a03f",
            "content_sha1": "16efe921a078d2817d339fb793051f9514b59151",
            "content_sha256": "d3f07812d126489c4813dbcd705b7730db138f8ac1a9ed1b5db68863eaf2f61d",
            "content_sha512": "7d883f26544964410155bcceb50366902b24bd59655f59ce24d291ee1319e1d54010ceb8b4f238f8a80d410481bb286ee03da9ada12dbe08e43de3fd0048d1e0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "fileqC",
            "id": "16efe921a078d2817d339fb793051f9514b59151",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
