{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 10,
  "lineage": "190d23f3-40aa-baeb-1195-59dba9303864",
  "outputs": {
    "display_fileA_output": {
      "value": "fileA",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is fileA content",
            "content_base64": null,
            "content_base64sha256": "5PyTlDfpMdaP1pQvYBERH6vfDyk6QN89uuAQxtS/B3M=",
            "content_base64sha512": "clUOqBaSN/x0FvETpn8m4NegmqWkpjPHVrM68vBhpMCiGsLgIH13/BSObFjD0mBk8vYBi5fy6WNQX2AV0bVlDA==",
            "content_md5": "cfa1e4138ef1b96747bf4a33abadffaa",
            "content_sha1": "ad19ff9eda7c1bcd64c510ecc7434c926b8c7393",
            "content_sha256": "e4fc939437e931d68fd6942f6011111fabdf0f293a40df3dbae010c6d4bf0773",
            "content_sha512": "72550ea8169237fc7416f113a67f26e0d7a09aa5a4a633c756b33af2f061a4c0a21ac2e0207d77fc148e6c58c3d26064f2f6018b97f2e963505f6015d1b5650c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "fileA",
            "id": "ad19ff9eda7c1bcd64c510ecc7434c926b8c7393",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "file2 content",
            "content_base64": null,
            "content_base64sha256": "adIb7zKdU6D2K/bxn6q5nqs9rE1T5D+7slf+5NFPYKs=",
            "content_base64sha512": "coAMM4zuhG+gH8ClR3bbxjmYm90xEG/fjpw8HPqhFh7vK+gSejcTbOGuCjMzqSfV7FIJMWLCHRYuIfOYUzd1LA==",
            "content_md5": "7bec9352114f8139c2640b2554563508",
            "content_sha1": "6a7177d9a0fd176dbbf7165693319d1fc5acdf58",
            "content_sha256": "69d21bef329d53a0f62bf6f19faab99eab3dac4d53e43fbbb257fee4d14f60ab",
            "content_sha512": "72800c338cee846fa01fc0a54776dbc639989bdd31106fdf8e9c3c1cfaa1161eef2be8127a37136ce1ae0a3333a927d5ec52093162c21d162e21f3985337752c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "a",
            "id": "6a7177d9a0fd176dbbf7165693319d1fc5acdf58",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "local_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is locals from",
            "content_base64": null,
            "content_base64sha256": "6wXsbpx/xEHyCOrDt0Rf7tITwQZ9uWkIx48ZU6pjsJg=",
            "content_base64sha512": "PBr9E/XYUkoUgDP0ZSNe1EsC4X9n3oPFXircvrWF2LwOWrc7qKXpLYYpOMjnuPeXIlgtN88D6GvsWz5vjf1wJA==",
            "content_md5": "25f150706fc98721fe0d3d91c08879cd",
            "content_sha1": "2eb83632f4564f0eeb3b42b43a94365d609523df",
            "content_sha256": "eb05ec6e9c7fc441f208eac3b7445feed213c1067db96908c78f1953aa63b098",
            "content_sha512": "3c1afd13f5d8524a148033f465235ed44b02e17f67de83c55e2adcbeb585d8bc0e5ab73ba8a5e92d862938c8e7b8f79722582d37cf03e86bec5b3e6f8dfd7024",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc.txt",
            "id": "2eb83632f4564f0eeb3b42b43a94365d609523df",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
