{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 3,
  "lineage": "1d10b2ac-0786-afc8-0e36-98b96c67a48d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fileA1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": "VGhpcyBpcyBlbmNyeXB0ZWQgZGF0YQ==",
            "content_base64sha256": "44v3cp0g+ya0NN9EG1Nj7Ly34Gmc5zAW/a85lSYMnGY=",
            "content_base64sha512": "KtvK7mwPa9SfqCZshLlKBDlElU6JxxXfZDisAzhHwpsfaOhEMusDyO8DlGOc+rnkvYKuRHl6eARwLe9lP1ZTWw==",
            "content_md5": "60f289e0d0b1dae50d8babae8566b023",
            "content_sha1": "94ee1a2bab5a8c7fb58a06ffba1629752bb5fbbc",
            "content_sha256": "e38bf7729d20fb26b434df441b5363ecbcb7e0699ce73016fdaf3995260c9c66",
            "content_sha512": "2adbcaee6c0f6bd49fa8266c84b94a043944954e89c715df6438ac033847c29b1f68e84432eb03c8ef0394639cfab9e4bd82ae44797a7804702def653f56535b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "fileA",
            "id": "94ee1a2bab5a8c7fb58a06ffba1629752bb5fbbc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
