{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 2,
  "lineage": "08b26668-2f4a-a00d-5840-9270176cc8c3",
  "outputs": {
    "random_pet_name": {
      "value": "myapp-dev-certainly-new-primate",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "myapp-dev-certainly-new-primate",
            "keepers": null,
            "length": 3,
            "prefix": "myapp-dev",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
