{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 22,
  "lineage": "ac11641a-13dc-2e4c-d8a2-b1ef3dfa07f1",
  "outputs": {
    "outcome_random": {
      "value": "9360626feb15f0284bda536f9b120bae",
      "type": "string",
      "sensitive": true
    },
    "str_op": {
      "value": {
        "id": "X{7[j)}FW9I-uY6$F}RdvB",
        "keepers": null,
        "length": 22,
        "lower": true,
        "min_lower": 0,
        "min_numeric": 0,
        "min_special": 0,
        "min_upper": 0,
        "number": true,
        "numeric": true,
        "override_special": null,
        "result": "X{7[j)}FW9I-uY6$F}RdvB",
        "special": true,
        "upper": true
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "length": "number",
          "lower": "bool",
          "min_lower": "number",
          "min_numeric": "number",
          "min_special": "number",
          "min_upper": "number",
          "number": "bool",
          "numeric": "bool",
          "override_special": "string",
          "result": "string",
          "special": "bool",
          "upper": "bool"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_bytes",
      "name": "random_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64": "k2Bib+sV8ChL2lNvmxILrg==",
            "hex": "9360626feb15f0284bda536f9b120bae",
            "keepers": null,
            "length": 16
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "base64"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "hex"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand_str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "X{7[j)}FW9I-uY6$F}RdvB",
            "keepers": null,
            "length": 22,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "X{7[j)}FW9I-uY6$F}RdvB",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
