{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 13,
  "lineage": "105ff455-f618-660e-3fca-c11a05071b38",
  "outputs": {
    "oa1": {
      "value": "This is from tfvars file",
      "type": "string"
    },
    "oa2": {
      "value": "this is a2 from test auto tfvars",
      "type": "string"
    },
    "oa3": {
      "value": "this is a3 from test auto tfvars",
      "type": "string"
    },
    "oa4": {
      "value": "10",
      "type": "string"
    },
    "oa5": {
      "value": "15",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
