{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 5,
  "lineage": "99f9a9a2-2d85-fc9a-8ed4-9c327fff4474",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Thisi smy content",
            "content_base64": null,
            "content_base64sha256": "9y1MudvtJys0RzGcHZQApM95ilCGKA7hmYaEhHFxxy0=",
            "content_base64sha512": "HGl4WOt7QLD4xzuStvDQQuGvON3LVfExs/D1pdXSQVs7QP21FXVHKQe+ZaQAJsc1f489KbKwdI4NBuV/NBBS4g==",
            "content_md5": "ed75118a0755c1543a5677e36f368b14",
            "content_sha1": "ab0f9622fdfa8f525d3381f441d4f6f697b4cdb1",
            "content_sha256": "f72d4cb9dbed272b3447319c1d9400a4cf798a5086280ee1998684847171c72d",
            "content_sha512": "1c697858eb7b40b0f8c73b92b6f0d042e1af38ddcb55f131b3f0f5a5d5d2415b3b40fdb51575472907be65a40026c7357f8f3d29b2b0748e0d06e57f341052e2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "banana",
            "id": "ab0f9622fdfa8f525d3381f441d4f6f697b4cdb1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fileA",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "common content",
            "content_base64": null,
            "content_base64sha256": "f6slwxuKsz46HuDdNFrQ21yKf02D7fRYUZ1iOAV9Fsk=",
            "content_base64sha512": "G7V1mcnTHRUUNiblVYeoLyuNJGl3vxvzOXmu8wU5LNdl4NO1Crh0OSCK7qVAwFqUeAMMs2OyePgw4e97vWDOmQ==",
            "content_md5": "8fc3a00dbbb37c5ea87bcf6e7d6625e6",
            "content_sha1": "8bdc5aad361031bfd281365e6f8136e937cedcc3",
            "content_sha256": "7fab25c31b8ab33e3a1ee0dd345ad0db5c8a7f4d83edf458519d6238057d16c9",
            "content_sha512": "1bb57599c9d31d15143626e55587a82f2b8d246977bf1bf33979aef305392cd765e0d3b50ab87439208aeea540c05a9478030cb363b278f830e1ef7bbd60ce99",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "common abc",
            "id": "8bdc5aad361031bfd281365e6f8136e937cedcc3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fileB",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "common content",
            "content_base64": null,
            "content_base64sha256": "f6slwxuKsz46HuDdNFrQ21yKf02D7fRYUZ1iOAV9Fsk=",
            "content_base64sha512": "G7V1mcnTHRUUNiblVYeoLyuNJGl3vxvzOXmu8wU5LNdl4NO1Crh0OSCK7qVAwFqUeAMMs2OyePgw4e97vWDOmQ==",
            "content_md5": "8fc3a00dbbb37c5ea87bcf6e7d6625e6",
            "content_sha1": "8bdc5aad361031bfd281365e6f8136e937cedcc3",
            "content_sha256": "7fab25c31b8ab33e3a1ee0dd345ad0db5c8a7f4d83edf458519d6238057d16c9",
            "content_sha512": "1bb57599c9d31d15143626e55587a82f2b8d246977bf1bf33979aef305392cd765e0d3b50ab87439208aeea540c05a9478030cb363b278f830e1ef7bbd60ce99",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "true",
            "id": "8bdc5aad361031bfd281365e6f8136e937cedcc3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
