{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 3,
  "lineage": "57672713-cace-785f-d6f0-db0c2c983dc8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "a1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "content",
            "content_base64": null,
            "content_base64sha256": "7XACtDnprIRfIjV9giusFERzD722AW0+yUMil7nsn3M=",
            "content_base64sha512": "stHShbUZnIX5iNA2ScN+RP093gHl1pxQ/vkGUZYvSBEOk0C2DUmkecTAtT9fB9aQaG3YfSSBk3pRLouF7nxhfw==",
            "content_md5": "9a0364b9e99bb480dd25e1f0284c8555",
            "content_sha1": "040f06fd774092478d450774f5ba30c5da78acc8",
            "content_sha256": "ed7002b439e9ac845f22357d822bac1444730fbdb6016d3ec9432297b9ec9f73",
            "content_sha512": "b2d1d285b5199c85f988d03649c37e44fd3dde01e5d69c50fef90651962f48110e9340b60d49a479c4c0b53f5f07d690686dd87d2481937a512e8b85ee7c617f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dfd",
            "id": "040f06fd774092478d450774f5ba30c5da78acc8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
