{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 8,
  "lineage": "05be31e6-b601-5708-dc0f-38f98d28b5e6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "null_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6601368399148826210",
            "triggers": {
              "value": "2026-01-02T10:50:33Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_bytes",
      "name": "jwt_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64": "8RD3S2WqSogp5ZtO9qg4LuxHc3S0Gx2oc+BSpEse97FerXOlcTjd2Ob7LtAXqvMw3PCbSlQx8BLWm0CM4t4tUA==",
            "hex": "f110f74b65aa4a8829e59b4ef6a8382eec477374b41b1da873e052a44b1ef7b15ead73a57138ddd8e6fb2ed017aaf330dcf09b4a5431f012d69b408ce2de2d50",
            "keepers": null,
            "length": 64
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "base64"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "hex"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$xRCt9dl9M0SI9ti1RSNIgOLVcH5wucDo4aM7VsUY/xcMPkDaNR0B2",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "Gwo:#gsm]z2sPv\u00268",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
