{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 5,
  "lineage": "f5d49244-6455-437d-d75a-84f2f684a189",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "firstfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is first file",
            "content_base64": null,
            "content_base64sha256": "so4MMvthQCUzGVYhv8jf3mNA2chVFIKlSnKG7Uzl95Y=",
            "content_base64sha512": "Ii3TI3nGtQK/o6XO8LmVz/osMGKw/xOs9RqssqfDw5l2RltvmRnpU9aVq7ApYRk0o+a3089BHgUYhJEz7QncLA==",
            "content_md5": "80430ad1bd332e8497a585b98c6b013c",
            "content_sha1": "344463696ae4ea0899e6b1f891dde85bc0196a9b",
            "content_sha256": "b28e0c32fb61402533195621bfc8dfde6340d9c8551482a54a7286ed4ce5f796",
            "content_sha512": "222dd32379c6b502bfa3a5cef0b995cffa2c3062b0ff13acf51aacb2a7c3c39976465b6f9919e953d695abb029611934a3e6b7d3cf411e0518849133ed09dc2c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file1.txt",
            "id": "344463696ae4ea0899e6b1f891dde85bc0196a9b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
